<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Template.vsix.c0daac84-33b4-4430-8d81-000d451a7a01" Version="1.0" Language="zh-CN" Publisher="Mark" />
    <DisplayName>科箭微服务模板</DisplayName>
    <Description xml:space="preserve">科箭微服务接口模板科箭</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.Component.NetFX.Core.Runtime" Version="[15.0.26208.0,16.0)" DisplayName=".NET Core 运行时" />
  </Prerequisites>
</PackageManifest>